spring.datasource.url=jdbc:sqlserver://192.168.11.202\\MSSQL_BI;databaseName=WINCDR_AUTH
spring.datasource.username=sa
spring.datasource.password=Biadmin?
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1


pdf.user.password=hospital
pdf.owner.password=winning